# mrRoll

./: build.gradle
app/: build.gradle
app/src/androidTest/java/notificator/company/business/unii/mrroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/notificator/company/business/unii/mrroll/: CategorySubscriberActivity.java  HomeActivity.java  MrRollApplication.java  NotificationCenterActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/notificator/company/business/unii/mrroll/adapter/item/: CheckBoxMasterItem.java  CheckBoxSubItem.java
app/src/main/java/notificator/company/business/unii/mrroll/dagger/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  IApplicationModule.java
app/src/main/java/notificator/company/business/unii/mrroll/di/: ActivityBuilderModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  BuilderModule.java  CategorySubscriberModule.java  IApplicationModule.java  NetworkModule.java  RegisterViewModule.java  ServiceBuilderModule.java  SplashScreenModule.java
app/src/main/java/notificator/company/business/unii/mrroll/persistance/: ConfigurationManager.java  ConfigurationService.java  LocalConfigurationManager.java
app/src/main/java/notificator/company/business/unii/mrroll/service/: TokenInstanceService.java
app/src/main/java/notificator/company/business/unii/mrroll/service/datasource/: AccountApi.java  CategoryApi.java  ControlApi.java
app/src/main/java/notificator/company/business/unii/mrroll/service/model/: Categories.java  Category.java  CreateUserRequest.java  CreateUserResponse.java  CreateUserResponseWithCode.java  RegisterRequest.java  RegisterResponse.java  Topic.java  UpdateUserRequest.java
app/src/main/java/notificator/company/business/unii/mrroll/service/repository/: AccountRepository.java  AccountRepositoryImpl.java  Repository.java
app/src/main/java/notificator/company/business/unii/mrroll/util/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/notificator/company/business/unii/mrroll/util/call/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/notificator/company/business/unii/mrroll/util/converter/: AdapterMasterItemConverter.java  AdapterSubItemConverter.java  MasterConverter.java  SubConverter.java
app/src/main/java/notificator/company/business/unii/mrroll/viewmodel/: BaseViewModel.java  CategorySubscriberViewModel.java  RegisterViewModel.java  SplashScreenViewModel.java
app/src/main/java/notificator/company/business/unii/mrroll/viewmodel/factory/: CategorySubscriberViewModelFactory.java  RegisterViewModelFactory.java  SplashScreenViewModelFactory.java
app/src/main/res/drawable/: circular_button_shape.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_notification_center.xml  activity_register.xml  expandable_category_item.xml  topic_item.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/notificator/company/business/unii/mrroll/: ExampleUnitTest.java
app/src/test/java/notificator/company/business/unii/mrroll/viewmodel/: RegisterViewModelUnitTest.java  SplashScreenViewModelUnitTest.java
