apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "notificator.company.business.unii.mrroll"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}


project.ext {
    supportLibraryVersion = "26.1.0"
    lifecycle = "1.1.0"
    daggerVersion = "2.13"
    retrofitVersion = "2.3.0"
    butterknifeVersion = "8.8.1"
    fastAdapterVersion = "3.2.4"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'


    implementation "android.arch.lifecycle:extensions:$project.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycle"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$project.lifecycle"


    testCompile 'org.mockito:mockito-core:1.10.19'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"

    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    compile "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    compile "com.jakewharton:butterknife:$project.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknifeVersion"

    //progress button library
    compile 'br.com.simplepass:loading-button-android:1.12.1'

    implementation "com.mikepenz:fastadapter:$project.fastAdapterVersion@aar"
    implementation "com.mikepenz:fastadapter-extensions-expandable:$project.fastAdapterVersion@aar"
    implementation "com.mikepenz:fastadapter-commons:$project.fastAdapterVersion@aar"

//The tiny Materialize library used for its useful helper classes
    implementation "com.mikepenz:materialize:1.1.2@aar"
}

apply plugin: 'com.google.gms.google-services'