<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="notificator.company.business.unii.mrroll.RegisterActivity">

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/notification_terms_and_condition_disclaimer"
        app:layout_constraintBottom_toTopOf="@+id/check_box_terms_condition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="151dp"
        android:layout_height="@dimen/logo_dim"
        android:layout_marginBottom="@dimen/padding_image"
        android:layout_marginEnd="@dimen/padding_image"
        android:layout_marginStart="@dimen/padding_image"
        android:layout_marginTop="@dimen/padding_image"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_screen_icon" />

    <CheckBox
        android:id="@+id/check_box_terms_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_button"
        android:layout_marginStart="@dimen/padding_button"
        android:layout_marginTop="@dimen/padding_button"
        android:text="@string/terms_and_condition_check_box"
        app:layout_constraintBottom_toTopOf="@+id/button_terms_condition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disclaimer" />


    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/button_terms_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_button"
        android:layout_marginStart="@dimen/padding_button"
        android:layout_marginTop="@dimen/padding_button"
        android:background="@drawable/circular_button_shape"
        android:text="@string/terms_and_condition_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_box_terms_condition"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="@dimen/padding_button"
        app:spinning_bar_width="@dimen/padding_button" />


</android.support.constraint.ConstraintLayout>
